{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CardApiBaseUrl": "https://api.magicthegathering.io/v1/",
  "AllowedHosts": "*"
}
